# cis2055-nemesys

./: .gitignore  Program.cs  README.md  appsettings.json  cis2055-nemesys.csproj  cis2055-nemesys.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  ApiController.cs  DashboardController.cs  HomeController.cs  InvestigationController.cs  ReportController.cs  UpvoteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ReportStatusHelper.cs
Migrations/: 20220606160658_Initial.Designer.cs  20220606160658_Initial.cs  20220610055156_Initial.Designer.cs  20220610055156_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Investigation.cs  Report.cs  Upvote.cs  User.cs
Models/Enums/: ReportStatus.cs
Models/Interfaces/: INemesysRepository.cs
Models/Repositories/: NemesysRepository.cs
Properties/: launchSettings.json
ViewModels/: InvestigationFormViewModel.cs  InvestigationViewModel.cs  ReportCreateViewModel.cs  ReportEditViewModel.cs  ReportListViewModel.cs  ReportStatViewModel.cs  ReportStatsViewModel.cs  ReportViewModel.cs  UserViewModel.cs
ViewModels/Admin/: AssignRoleViewModel.cs  UserListViewModel.cs
ViewModels/Api/: ReportStatsViewModel.cs  SidebarStatsViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: AssignRole.cshtml  Index.cshtml
Views/Dashboard/: HallOfFame.cshtml  Index.cshtml  MyReports.cshtml  Unconfirmed.cshtml
Views/Investigation/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Create.cshtml  Edit.cshtml  Show.cshtml
Views/Shared/: _AppLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Views/Shared/Components/: Avatar.cshtml  Header.cshtml  MenuLinks.cshtml  Sidebar.cshtml  Toast.cshtml
wwwroot/css/: _animations.scss  _theme.scss  _utilitites.scss  _variables.scss  master.css  master.css.map  master.scss
wwwroot/js/: app.js
wwwroot/lib/axios/: axios.min.js
